{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "workspaces": {
    "packages/backend": {},
    "packages/frontend": {
      "entry": ["src/main.tsx!", "src/sw.ts!"],
    },
  },
  "rules": {
    "files": "warn",
    "classMembers": "off",
    "duplicates": "off",
  },
  "ignoreExportsUsedInFile": true,
  "ignore": [
    // knip isn't `working-directory` aware
    ".github/workflows/build.yml",
    "packages/frontend/postcss.config.js",
  ],
  "ignoreDependencies": ["chromatic", "tailwindcss-animate", "wait-on"],
  "ignoreBinaries": [],
}
