{
  "$schema": "node_modules/knip/schema.json",
  "workspaces": {
    "packages/backend": {},
    "packages/frontend": {
      "entry": ["src/sw.ts!"],
    },
  },
  "tags": ["-lintignore"],
  "rules": {
    "files": "warn",
    "classMembers": "off",
    "duplicates": "off",
  },
  "ignoreExportsUsedInFile": true,
  "ignore": [
    // extra files in shadcn components
    "packages/frontend/src/components/ui/**/*",
  ],
  "ignoreDependencies": ["chromatic", "@vitest/coverage-v8"],
  "ignoreBinaries": [],
}
