{
  "$schema": "node_modules/knip/schema.json",
  "workspaces": {
    "packages/backend": {},
    "packages/frontend": {
      "entry": ["src/sw.ts!"],
    },
  },
  "rules": {
    "files": "warn",
    "classMembers": "off",
    "duplicates": "off",
  },
  "ignoreExportsUsedInFile": true,
  "ignore": [
    "packages/backend/prisma/schema.prisma",
    // extra files in shadcn components
    "packages/frontend/src/components/ui/**/*",
  ],
  "ignoreDependencies": [
    "chromatic",
    "wait-on",
    "@prisma/client",
    "@vitest/coverage-v8",
  ],
  "ignoreBinaries": [],
}
