{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "entry": [
    "packages/backend/src/app.ts!",
    "packages/backend/bin/demo.ts",
    "packages/frontend/src/main.tsx!",
    "packages/frontend/src/sw.ts!",
  ],
  "project": ["**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx}"],
  "rules": {
    "files": "warn",
    "classMembers": "off",
    "duplicates": "off",
  },
  "ignoreExportsUsedInFile": true,
  "ignore": [
    // knip isn't `working-directory` aware
    ".github/workflows/build.yml",
    "packages/frontend/postcss.config.js",
  ],
  "ignoreDependencies": [
    "chromatic",
    "tailwindcss",
    "tailwindcss-animate",
    "wait-on",
  ],
  "ignoreBinaries": [],
}
